<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/formulario.js"></script>
</head>
<body>
    <form id="miFormulario">
        <input type="text" id="nombre" placeholder="Nombre">
        <input type="email" id="email" placeholder="Correo electrónico">
        <button type="submit">Enviar</button>
      </form>
      <div id="mensaje"></div>
</body>
</html>